2016-05-02 20:04:09  [ http-bio-8080-exec-1:7 ] - [ INFO ]  This is info message.
2016-05-02 20:04:09  [ http-bio-8080-exec-1:8 ] - [ ERROR ]  This is error message.
2016-05-02 20:08:55  [ http-bio-8080-exec-1:4 ] - [ INFO ]  This is info message.
2016-05-02 20:08:55  [ http-bio-8080-exec-1:5 ] - [ ERROR ]  This is error message.
2016-05-02 20:14:10  [ http-bio-8080-exec-2:4 ] - [ INFO ]  This is info message.
2016-05-02 20:14:10  [ http-bio-8080-exec-2:5 ] - [ ERROR ]  This is error message.
2016-05-02 20:15:34  [ http-bio-8080-exec-5:84565 ] - [ INFO ]  This is info message.
2016-05-02 20:15:34  [ http-bio-8080-exec-5:84566 ] - [ ERROR ]  This is error message.
2016-05-02 20:15:44  [ http-bio-8080-exec-7:94017 ] - [ INFO ]  This is info message.
2016-05-02 20:15:44  [ http-bio-8080-exec-7:94018 ] - [ ERROR ]  This is error message.
